<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play List Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: auto;
            background-color: #f9f9f9;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            max-width: 400px;
        }
        h1 {
            color: #333;
        }
        .download-btn {
            display: inline-block;
            padding: 15px 25px;
            background-color: #24292e;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
        }
        .download-btn:hover {
            background-color: #000;
        }
        .permalink {
            margin-top: 20px;
            display: block;
            color: #0366d6;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }
        .permalink:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
    <div class="container">
        <h1>Click Link to Watch</h1>
        
        <p></p>
        <a href="https://moviecdn.github.io/wIowCFyM1.mp4" class="download-btn">https://cdn.videy.co/wIowCFyM1.mp4</a>
		<h1>Viral Video This Week</h1>		
		<p></p>
		<script type="text/javascript">
	atOptions = {
		'key' : 'a36fdd372e41b75d0538361ee9fb914f',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//pawgleamed.com/a36fdd372e41b75d0538361ee9fb914f/invoke.js"></script>
        <a href="https://moviecdn.github.io/W2KhV7aL1.mp4" class="download-btn">https://cdn.videy.co/W2KhV7aL1.mp4</a>
		<p></p>
        <a href="https://moviecdn.github.io/ytiPAJVk1.mp4" class="download-btn">https://cdn.videy.co/ytiPAJVk1.mp4</a>
		<p></p>
        <a href="https://moviecdn.github.io/J5Y2c6ku1.mp4" class="download-btn">https://cdn.videy.co/J5Y2c6ku1.mp4</a>
		<p></p>
        <a href="https://moviecdn.github.io/OQvbfZen1.mp4" class="download-btn">https://cdn.videy.co/OQvbfZen1.mp4</a>
		<p></p>
        <a href="https://moviecdn.github.io/kc3xh7yM1.mp4" class="download-btn">https://cdn.videy.co/kc3xh7yM1.mp4</a>
		<p></p>
        <a href="https://moviecdn.github.io/fkmLwqTp1.mp4" class="download-btn">https://cdn.videy.co/fkmLwqTp1.mp4</a>

        <p></p>
        <script type="text/javascript">
	atOptions = {
		'key' : 'a36fdd372e41b75d0538361ee9fb914f',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//pawgleamed.com/a36fdd372e41b75d0538361ee9fb914f/invoke.js"></script>
        
    </div>

</body>

</html>
